apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.panda.kylintest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':kylin')
}

buildscript{
    repositories{
        maven{
            url uri('../repo')
        }
        jcenter()
    }
    dependencies{
        classpath 'com.panda:KylinPlugin:1.0.8'
    }
}

//apply plugin: 'com.panda.kylin.KylinPlugin'