buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:2.2.2'
    compile 'org.javassist:javassist:3.22.0-CR1'
}

repositories {
    jcenter()
}

// 上传到本地代码库
//uploadArchives{
//    repositories{
//        mavenDeployer{
//            repository(url:uri('../repo'))
//            pom.groupId = 'com.panda' // 组名
//            pom.artifactId = 'KylinPlugin' // 插件名
//            pom.version = '1.0.8' // 版本号
//        }
//    }
//}

apply from: "uploadPlugin.gradle"